sonar.projectKey=AmpleChat-API
sonar.working.directory=C:\\Users\\boris\\source\\repos\\AmpleChat\\API\\AmpleChat API\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\boris\\source\\repos\\AmpleChat\\API\\AmpleChat API\\AmpleChat API

71797E03-4939-47B4-BC8C-038EB9F3807F.sonar.projectKey=AmpleChat-API:71797E03-4939-47B4-BC8C-038EB9F3807F
71797E03-4939-47B4-BC8C-038EB9F3807F.sonar.projectName=AmpleChat API
71797E03-4939-47B4-BC8C-038EB9F3807F.sonar.projectBaseDir=C:\\Users\\boris\\source\\repos\\AmpleChat\\API\\AmpleChat API\\AmpleChat API
71797E03-4939-47B4-BC8C-038EB9F3807F.sonar.sourceEncoding=utf-8
71797E03-4939-47B4-BC8C-038EB9F3807F.sonar.sources=\
"C:\\Users\\boris\\source\\repos\\AmpleChat\\API\\AmpleChat API\\AmpleChat API\\Controllers\\UserController.cs",\
"C:\\Users\\boris\\source\\repos\\AmpleChat\\API\\AmpleChat API\\AmpleChat API\\Database\\DatabaseService.cs",\
"C:\\Users\\boris\\source\\repos\\AmpleChat\\API\\AmpleChat API\\AmpleChat API\\Database\\Models\\ChatMessage.cs",\
"C:\\Users\\boris\\source\\repos\\AmpleChat\\API\\AmpleChat API\\AmpleChat API\\Database\\Models\\ContactRequest.cs",\
"C:\\Users\\boris\\source\\repos\\AmpleChat\\API\\AmpleChat API\\AmpleChat API\\Database\\Models\\User.cs",\
"C:\\Users\\boris\\source\\repos\\AmpleChat\\API\\AmpleChat API\\AmpleChat API\\Migrations\\20211011221449_Initial.cs",\
"C:\\Users\\boris\\source\\repos\\AmpleChat\\API\\AmpleChat API\\AmpleChat API\\Migrations\\20211011221449_Initial.Designer.cs",\
"C:\\Users\\boris\\source\\repos\\AmpleChat\\API\\AmpleChat API\\AmpleChat API\\Migrations\\DatabaseServiceModelSnapshot.cs",\
"C:\\Users\\boris\\source\\repos\\AmpleChat\\API\\AmpleChat API\\AmpleChat API\\Program.cs",\
"C:\\Users\\boris\\source\\repos\\AmpleChat\\API\\AmpleChat API\\AmpleChat API\\Services\\Models\\LoginModel.cs",\
"C:\\Users\\boris\\source\\repos\\AmpleChat\\API\\AmpleChat API\\AmpleChat API\\Services\\Models\\RegisterModel.cs",\
"C:\\Users\\boris\\source\\repos\\AmpleChat\\API\\AmpleChat API\\AmpleChat API\\Services\\UserService.cs",\
"C:\\Users\\boris\\source\\repos\\AmpleChat\\API\\AmpleChat API\\AmpleChat API\\Startup.cs",\
"C:\\Users\\boris\\source\\repos\\AmpleChat\\API\\AmpleChat API\\AmpleChat API\\obj\\Debug\\net5.0\\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs",\
"C:\\Users\\boris\\source\\repos\\AmpleChat\\API\\AmpleChat API\\AmpleChat API\\obj\\Debug\\net5.0\\AmpleChat API.AssemblyInfo.cs",\
"C:\\Users\\boris\\source\\repos\\AmpleChat\\API\\AmpleChat API\\AmpleChat API\\obj\\Debug\\net5.0\\AmpleChat API.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\boris\\source\\repos\\AmpleChat\\API\\AmpleChat API\\AmpleChat API\\appsettings.Development.json",\
"C:\\Users\\boris\\source\\repos\\AmpleChat\\API\\AmpleChat API\\AmpleChat API\\Properties\\launchSettings.json"

71797E03-4939-47B4-BC8C-038EB9F3807F.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\boris\\source\\repos\\AmpleChat\\API\\AmpleChat API\\.sonarqube\\out\\0"
71797E03-4939-47B4-BC8C-038EB9F3807F.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\boris\\source\\repos\\AmpleChat\\API\\AmpleChat API\\.sonarqube\\out\\0\\Issues.json"

71797E03-4939-47B4-BC8C-038EB9F3807F.sonar.working.directory=C:\\Users\\boris\\source\\repos\\AmpleChat\\API\\AmpleChat API\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=71797E03-4939-47B4-BC8C-038EB9F3807F

